global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

    stats uri /haproxy_stats
    stats refresh 10s
    stats auth admin:password

frontend http_front
    bind *:80

    acl is_use_aws hdr(x-use-aws) -m found
    acl is_lantern_secure_prefix path -i -m beg -f /usr/local/etc/haproxy/data_internal_redirect.txt
    acl is_lantern_public_prefix path -i -m beg -f /usr/local/etc/haproxy/data_redirect.txt

    use_backend lantern_secure if is_lantern_secure_prefix
    use_backend lantern_public_published if is_use_aws is_lantern_public_prefix
    use_backend lantern_public_exported if is_lantern_public_prefix

    default_backend dms_fallback

backend lantern_secure
    # rewrite '/-' to '/cat/stage' (e.g. '/-/items/000/index.html' to '/cat/stage/items/000/index.html')
    http-request replace-path ^/-/(.*) /cat/stage/\1

    server stack_web web:80 no-check

backend lantern_public_exported
    server python_serve host.docker.internal:9000 no-check

backend lantern_public_published
    option httpchk GET /static/txt/heartbeat.txt HTTP/1.1
    http-request set-header Host 'lantern-testing.data.bas.ac.uk'
    server aws lantern-testing.data.bas.ac.uk:443 alpn h2 ssl verify required ca-file /etc/ssl/certs/ca-certificates.crt check-ssl inter 60s

backend dms_fallback
    http-request return status 400 content-type "text/plain" lf-string "Bad Request. Would fallback to DMS."
