<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>British Antarctic Survey</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    .work-sans {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body class="bg-white work-sans">
  <nav class="bg-[#013B5C] text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <div>
        <img src="https://cdn.web.bas.ac.uk/bas-style-kit/0.7.3/img/logos-symbols/bas-logo-inverse-transparent-64.png" alt="BAS logo" />
      </div>
      <ul class="flex space-x-4">
        <li><a href="#" class="hover:underline">About</a></li>
        <li><a href="#" class="hover:underline">Science</a></li>
        <li><a href="#" class="hover:underline">Data</a></li>
        <li><a href="#" class="hover:underline">Polar Operations</a></li>
        <li><a href="#" class="hover:underline">People</a></li>
        <li><a href="#" class="hover:underline">News & media</a></li>
        <li><a href="#" class="hover:underline">Jobs</a></li>
        <li><a href="#" class="hover:underline">Contact</a></li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
          </svg>
        </li>
      </ul>
    </div>
  </nav>

  <div class="mx-38 mt-2">
    <p class="text-sm text-gray-600">Home / Search results for “South Georgia”</p>
  </div>

  <main class="mx-68 mt-16 space-y-16">
    {% for item in items %}
      <article class="flex gap-6 items-start">
        <img src="{{ item.thumbnail_href }}" alt="Image" class="w-72 h-48 object-contain flex-shrink-0" />
        <div class="flex flex-col space-y-4">
          <small class="uppercase">{{ item.type }}</small>
          <h1 class="text-2xl font-semibold"><a class="text-[#013B5C]" href="{{ item.href }}">{{ item.title }}</a></h1>
          <div class="text-gray-700">{{ item.description }}</div>
        </div>
      </article>
      <hr class="border-gray-300" />
    {% endfor %}
  </main>
</body>
</html>
